# JavaLab2024

./: README.md
LAB1/: README.md  pom.xml
LAB1/src/main/java/com/example/details_shop/entity/: Detail.java  User.java
LAB1/src/main/java/com/example/details_shop/service/: DetailService.java  UserService.java
LAB1/src/main/java/com/example/details_shop/web/: DetailController.java  UserController.java
LAB1/src/main/webapp/: edit.xhtml  editUser.xhtml  index.xhtml  users.xhtml
LAB1/src/main/webapp/WEB-INF/: web.xml
LAB2/: README.md  pom.xml
LAB2/src/main/java/com/test/Scheduler/controller/: BookingController.java  RoomController.java
LAB2/src/main/java/com/test/Scheduler/model/: Booking.java  Room.java
LAB2/src/main/java/com/test/Scheduler/repository/: BookingRepository.java
LAB2/src/main/java/com/test/Scheduler/service/: BookingService.java  RoomService.java
LAB2/src/main/resources/templates/: bookings.html  createBooking.html  createRoom.html  roomDetail.html  rooms.html  updateRoom.html
LAB4/: README.md  pom.xml
LAB4/src/main/java/com/test/Scheduler/: MeetingSchedulerApplication.java
LAB4/src/main/java/com/test/Scheduler/controller/: BookingController.java  Home.java  NotificationController.java  RoomController.java
LAB4/src/main/java/com/test/Scheduler/model/: Booking.java  ChangeLog.java  ChangeLogMessageListener.java  JmsConfig.java  JmsMessageSender.java  NotificationCondition.java
LAB4/src/main/java/com/test/Scheduler/repository/: ChangeLogRepository.java  NotificationRepository.java  RoomRepository.java
LAB4/src/main/java/com/test/Scheduler/service/: BookingService.java  ChangeLogService.java  NotificationService.java  RoomService.java
LAB4/src/main/resources/static/: room.xsl
LABB3/: README.md  pom.xml
LABB3/src/main/java/com/test/Scheduler/controller/: BookingController.java  RoomController.java
LABB3/src/main/java/com/test/Scheduler/service/: BookingService.java  RoomService.java
LABB3/src/main/resources/static/: booking.xsl
